spring.application.name=LoginApplication

server.port=9090
# database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/athentication
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jagga23
spring.jpa.hibernate.ddl-auto=update